#基本的设置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/meterdb
username=root
password=root

#初始化时连接池中connection数量
initialSize=10

#最大连接数量
maxActive=50

#最大的空闲连接数量
maxIdle=20

#最小的空闲链接数量
minIdle=5

#最大的等待时间，单位是毫秒
maxWait=60000
#建立连接时的附加参数，如果指定的编码不一致数据库中会出现乱码
connectionProperties=useUnicode=true;characterEncoding=utf8

#是否开启自动提交，跟事务的控制有关
defaultAutoCommit=true

#指定由连接池所创建的连接的事务隔离级别（TransactionIsolation）。
defaultTransactionIsolation=REPEATABLE_READ