driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://222.180.251.54:3306/meterdb?useUnicode=true&amp;characterEncoding=UTF-8
url=jdbc:mysql://localhost:3306/meterdb?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=root