log4j.rootLogger=INFO,ROOT,stdout

log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender
#
log4j.appender.ROOT.File=C:/logs/gasSocket_.log
#log4j.appender.ROOT.encoding=GBK
log4j.appender.ROOT.encoding=UTF-8

log4j.appender.ROOT.DatePattern=yyyy-MM-dd'.log'
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] Message:%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] Message:%m%n
